<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Connect Forum - University of the Arts London</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

		<style>
		/*
		-- UAL THIRD-PARTY CSS --
		Please preserve these rules and base styling.
		*/
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.wrapper {
			width: 92.5%;
			max-width: 1280px;
			margin: 0 auto;
		}

		.ual-header, .ual-footer {
			background: #000;
			color: #FFF;
			width: 100%;
		}

		.ual-header h1 {
			font-size: 30px;
			line-height: 36px;
			padding: 12px 0;
			margin: 0;
		}

		.banner__logo {
			height: 72px;
		}

		.banner__logo a {
			display: block;
			width: 145px;
			padding: 16px 0 18px;
		}

		.banner__title {
			background: #373737;
		}

		.ual-footer {
			min-height: 72px;
			padding: 14px 0;
			font-size: 14px;
			line-height: 21px;
		}

		.ual-footer a {
			color: #FFF;
			text-decoration: none;
		}

		.ual-footer p {
			margin-bottom: 12px;
		}

		.ual-footer a:hover {
			text-decoration: underline;
		}

		.copyright {
			width: 50%;
			float: left;
		}

		.footer-links {
			width: 50%;
			float: right;
			text-align: right;
		}

		.footer-links ul li {
			display: inline;
			margin-left: 12px;
		}

		@media (max-width: 600px) {
			.copyright, .footer-links {
				float: none;
				width: 100%;
				text-align: left;
			}

			.footer-links ul li {
				margin: 0 12px 0 0;
			}
		}
		</style>

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- UAL Third-Party Header -->
		<header class="ual-header">
			<div class="banner__logo">
				<div class="wrapper">
					<a href="http://www.arts.ac.uk/" title="University of the Arts London website">
						<img src="img/logo-white-36px.svg" onerror="this.onerror=null; this.src='img/logo-white-36px.png'" alt="University of the Arts London logo">
					</a>
				</div>
			</div>
			<div class="banner__title">
				<div class="wrapper">
					<h1>Connect</h1>
				</div>
			</div>
		</header>

		<!-- Feel free to change all of this! -->
		<section style="padding: 40px 0;">
			<div class="wrapper">
				<div class="row">
					<div class="col-md-12">
						<h2>Find your forum</h2>
						<ul class="row list-unstyled">
							<li class="col-md-4">
								<figure class="feature">
									<a href="/forum/"><img class="img-responsive" src="img/lcf.jpg"></a>
									 <!--<a href="http://connect.arts.ac.uk/forum/"><img src="http://placehold.it/653x412/4f4ffd/ffffff/&text=Coming%20soon"></a>-->
								</figure>
								<h3>LCF - Now live</h3>
							</li>
							<li class="col-md-4">
								<figure class="feature"><img class="img-responsive" src="img/csm.jpg"></figure>
								<h3>CSM</h3>
							</li>
							<li class="col-md-4">
								<figure class="feature"><img class="img-responsive" src="img/lcc.jpg"></figure>
								<h3>LCC</h3>
							</li>
							<li class="col-md-4">
								<figure class="feature"><img class="img-responsive" src="img/chelsea.jpg"></figure>
								<h3>Chelsea</h3>
							</li>
							<li class="col-md-4">
								<figure class="feature"><img class="img-responsive" src="img/camberwell.jpg"></figure>
								<h3>Camberwell</h3>
							</li>
							<li class="col-md-4">
								<figure class="feature"><img class="img-responsive" src="img/wimbledon.jpg"></figure>
								<h3>Wimbledon</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- UAL Third-Party Footer -->
		<footer class="ual-footer">
			<div class="wrapper">
				<div class="copyright">
					<p>&copy; University of the Arts London</p>
				</div>
				<div class="footer-links">
					<ul>
						<li><a href="http://www.arts.ac.uk/privacy-and-cookies/">Privacy &amp; Cookies</a></li>
						<li><a href="http://www.arts.ac.uk/disclaimer/">Disclaimer</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
